<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            margin: 0;
            padding: 0;
            color: white;
            background-image: url('img/man.jpg');


        }

        .div1 {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 12px;


        }

        .div1 img {
            width: 100px;

        }

        .div1 div {
            text-align: center;
        }

        .div2 {
            /* border: 2px solid yellow; */

            display: block;
            width: 53%;
            height: 20%;
            margin: 12px auto;

        }

        .div3 {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 12px;

        }

        .nav li a {
            color: white;
            font-size: 20px;
            display: inline-block;
            padding: 20px 20px;
            text-decoration: none;

        }

        .nav li a:hover,
        .nav li a.active {
            color: gray;
            text-decoration: underline;

        }

        .nav li {
            display: inline-block;
        }

        button {
            margin: 5px 9px;
            background-color: black;
            color: white;
            padding: 4px 20px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-weight: bolder;
        }

        button:hover {
            background-color: gray;
        }

        .maindiv {
            text-align: center;
            border: 2px solid white;
            margin: 120px 50px;
            padding: 50px 50px;
            border-radius: 15px;
            width: 33%;
            font-weight: bolder;
            font-size: 20px;
        }

        .btnSubmit {
            font-weight: bolder;
            margin: auto auto;
            width: 25%;
        }

        .formdiv input {
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            width: 350px;
            margin: 5px auto;
        }

        .btnSubmit {
            width: 350px;
            margin: 5px auto;
            font-size: 20px;
        }
    </style>

<body>
    <header class="header">
        <div class="div1">
            <img src="img/gymlogo.jpg" alt="" srcset="">
            <div>Ashraf Fitness </div>
        </div>
        <div class="div2">
            <nav class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </nav>
        </div>
        <div class="div3">
            <button class="button1">Call Us Now</button>
            <button class="button2">Email Us</button>
        </div>
    </header>
    <div class="maindiv">
        Join The Best Gym Of Mumbai Now
        <form action="backend.php">
            <div class="formdiv">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formdiv">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formdiv">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formdiv">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btnSubmit">Submit</button>
        </form>

    </div>

</body>

</html>